

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; plantumlcli 0.1.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=14711e05"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Installation" href="../installation/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            plantumlcli
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#check-environment">Check Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#export-diagrams-from-code">Export Diagrams From Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#export-to-ascii-arts">Export to ASCII Arts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#export-to-png-image">Export to PNG Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#export-to-svg-image">Export to SVG Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#export-to-eps-image">Export to EPS Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#export-to-pdf-image">Export to PDF Image</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#more-details">More Details</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">plantumlcli</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/quick_start/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
    
    
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this heading"></a></h1>
<section id="check-environment">
<h2>Check Environment<a class="headerlink" href="#check-environment" title="Permalink to this heading"></a></h2>
<p>We can perform a environment check using the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>plantumlcli<span class="w"> </span>-c
</pre></div>
</div>
<p>In <code class="docutils literal notranslate"><span class="pre">plantumlcli</span></code>, the available environments can be categorized into local environments and
remote environments, as follows:</p>
<ul class="simple">
<li><p><strong>Local Environments</strong>: Environments based on Java (both Oracle JDK and OpenJDK are supported) and the local <code class="docutils literal notranslate"><span class="pre">plantuml.jar</span></code> package. UML diagram generation is achieved by invoking the <code class="docutils literal notranslate"><span class="pre">java</span> <span class="pre">-jar</span> <span class="pre">plantuml.jar</span></code> command.</p></li>
<li><p><strong>Remote Environments</strong>: Environments based on the <a class="reference external" href="https://github.com/plantuml/plantuml-server">plantuml-server</a> and the <a class="reference external" href="https://www.plantuml.com/plantuml/">official PlantUML website</a>. UML images are obtained by accessing their APIs, and the images are generated remotely and loaded into the local environment.</p></li>
</ul>
<p>In the current environment, we are only connected to a docker-based plantuml-server. The inspection results are as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>Local plantuml not detected or has problem.
<span class="linenos">2</span>Error : ValueError(&#39;Plantuml jar file not given.&#39;)
<span class="linenos">3</span>Remote plantuml detected.
<span class="linenos">4</span>PlantUML Server Version 1202306
<span class="linenos">5</span>Remote host : http://localhost:18080
<span class="linenos">6</span>Connection time : 0.018s
</pre></div>
</div>
</section>
<section id="export-diagrams-from-code">
<h2>Export Diagrams From Code<a class="headerlink" href="#export-diagrams-from-code" title="Permalink to this heading"></a></h2>
<p>Here is one example plantuml code in file <code class="docutils literal notranslate"><span class="pre">common.puml</span></code>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>@startuml
<span class="linenos"> 2</span>hide empty description
<span class="linenos"> 3</span>
<span class="linenos"> 4</span>state &quot;Idle&quot; as idle
<span class="linenos"> 5</span>state &quot;Ringing&quot; as ringing
<span class="linenos"> 6</span>state &quot;Dialing&quot; as dialing
<span class="linenos"> 7</span>state &quot;Calling&quot; as calling
<span class="linenos"> 8</span>
<span class="linenos"> 9</span>[*] -&gt; idle : power on
<span class="linenos">10</span>idle -&gt; [*] : power off
<span class="linenos">11</span>
<span class="linenos">12</span>idle -&gt; ringing : incoming call
<span class="linenos">13</span>ringing -&gt; calling : pick up
<span class="linenos">14</span>
<span class="linenos">15</span>idle -&gt; dialing : outgoing call
<span class="linenos">16</span>dialing -&gt; calling : be answered
<span class="linenos">17</span>dialing -&gt; idle : nobody
<span class="linenos">18</span>
<span class="linenos">19</span>calling -down-&gt; idle : hang up
<span class="linenos">20</span>@enduml
</pre></div>
</div>
<section id="export-to-ascii-arts">
<h3>Export to ASCII Arts<a class="headerlink" href="#export-to-ascii-arts" title="Permalink to this heading"></a></h3>
<p>Some very simple UML diagrams can be viewed directly in the command line using ASCII art.
For example, the following code for <code class="docutils literal notranslate"><span class="pre">helloworld.puml</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>@startuml
<span class="linenos">2</span>Bob -&gt; Alice : hello
<span class="linenos">3</span>@enduml
</pre></div>
</div>
<p>Enter the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>plantumlcli<span class="w"> </span>-T<span class="w"> </span>helloworld.puml
</pre></div>
</div>
<p>You will see:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>helloworld.puml: 
<span class="linenos">2</span>     ┌───┐          ┌─────┐
<span class="linenos">3</span>     │Bob│          │Alice│
<span class="linenos">4</span>     └─┬─┘          └──┬──┘
<span class="linenos">5</span>       │    hello      │   
<span class="linenos">6</span>       │──────────────&gt;│   
<span class="linenos">7</span>     ┌─┴─┐          ┌──┴──┐
<span class="linenos">8</span>     │Bob│          │Alice│
<span class="linenos">9</span>     └───┘          └─────┘
</pre></div>
</div>
</section>
<section id="export-to-png-image">
<h3>Export to PNG Image<a class="headerlink" href="#export-to-png-image" title="Permalink to this heading"></a></h3>
<p>Convert the code to PNG image with the following command</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>plantumlcli<span class="w"> </span>-t<span class="w"> </span>png<span class="w"> </span>-o<span class="w"> </span>common.dat.png<span class="w"> </span>common.puml
</pre></div>
</div>
<p>And this is the <a class="reference download internal" download="" href="../../_downloads/50bd35e02b929d252e7a6519e27a4902/common.dat.png"><code class="xref download docutils literal notranslate"><span class="pre">common.dat.png</span></code></a>:</p>
<img alt="../../_images/common.dat.png" class="align-center" src="../../_images/common.dat.png" />
</section>
<section id="export-to-svg-image">
<h3>Export to SVG Image<a class="headerlink" href="#export-to-svg-image" title="Permalink to this heading"></a></h3>
<p>Convert the code to SVG image with the following command</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>plantumlcli<span class="w"> </span>-t<span class="w"> </span>svg<span class="w"> </span>-o<span class="w"> </span>common.dat.svg<span class="w"> </span>common.puml
</pre></div>
</div>
<p>And this is the <a class="reference download internal" download="" href="../../_downloads/9cecf2e74949e3513058e57639cdb711/common.dat.svg"><code class="xref download docutils literal notranslate"><span class="pre">common.dat.svg</span></code></a>:</p>
<img alt="../../_images/common.dat.svg" class="align-center" src="../../_images/common.dat.svg" /></section>
<section id="export-to-eps-image">
<h3>Export to EPS Image<a class="headerlink" href="#export-to-eps-image" title="Permalink to this heading"></a></h3>
<p>Convert the code to EPS image with the following command</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>plantumlcli<span class="w"> </span>-t<span class="w"> </span>eps<span class="w"> </span>-o<span class="w"> </span>common.dat.eps<span class="w"> </span>common.puml
</pre></div>
</div>
<p>And this is the <a class="reference download internal" download="" href="../../_downloads/0deafade0df3ee7ee03bf73ffb8ddbc0/common.dat.eps"><code class="xref download docutils literal notranslate"><span class="pre">common.dat.eps</span></code></a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The EPS format has been deprecated and is no longer widely supported in many applications,
so it is not recommended to continue using it. If you need to use vector graphics in LaTeX,
it is recommended to use the PDF format. If you need to import vector graphics into Microsoft Office software,
it is recommended to use the SVG format.</p>
</div>
</section>
<section id="export-to-pdf-image">
<h3>Export to PDF Image<a class="headerlink" href="#export-to-pdf-image" title="Permalink to this heading"></a></h3>
<p>Convert the code to PDF image with the following command</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>plantumlcli<span class="w"> </span>-t<span class="w"> </span>pdf<span class="w"> </span>-o<span class="w"> </span>common.dat.pdf<span class="w"> </span>common.puml
</pre></div>
</div>
<p>And this is the <a class="reference download internal" download="" href="../../_downloads/5ee9e14f621d3b2d840c3cf872b56a30/common.dat.pdf"><code class="xref download docutils literal notranslate"><span class="pre">common.dat.pdf</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you need to convert it to PDF format, you will need to install <code class="docutils literal notranslate"><span class="pre">plantumlcli[pdf]</span></code> like this:</p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>plantumlcli<span class="o">[</span>pdf<span class="o">]</span>
</pre></div>
</div>
</div></blockquote>
</div>
</section>
</section>
<section id="more-details">
<h2>More Details<a class="headerlink" href="#more-details" title="Permalink to this heading"></a></h2>
<p>You can see the help information with</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>plantumlcli<span class="w"> </span>--help
</pre></div>
</div>
<p>And this is the help information for <code class="docutils literal notranslate"><span class="pre">plantumlcli</span></code></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>Usage: plantumlcli [OPTIONS] [SOURCES]...
<span class="linenos"> 2</span>
<span class="linenos"> 3</span>Options:
<span class="linenos"> 4</span>  -v, --version                   Show package&#39;s version information.
<span class="linenos"> 5</span>  -j, --java TEXT                 Path of java executable file (will load from
<span class="linenos"> 6</span>                                  environment when not given).  [default:
<span class="linenos"> 7</span>                                  (java from ${PATH})]
<span class="linenos"> 8</span>  -p, --plantuml TEXT             Path of plantuml jar file (will load from
<span class="linenos"> 9</span>                                  ${PLANTUML_JAR} when not given).
<span class="linenos">10</span>  -r, --remote-host TEXT          Remote host of the online plantuml editor
<span class="linenos">11</span>                                  (will load from ${PLANTUML_HOST} when not
<span class="linenos">12</span>                                  given).  [default:
<span class="linenos">13</span>                                  http://www.plantuml.com/plantuml]
<span class="linenos">14</span>  -L, --use-local                 Use local plantuml only.
<span class="linenos">15</span>  -R, --use-remote                Use remote plantuml only.
<span class="linenos">16</span>  -c, --check                     Check usable plantuml.
<span class="linenos">17</span>  -u, --url                       Print url of remote plantuml resource
<span class="linenos">18</span>                                  (ignore -L and -R).
<span class="linenos">19</span>  --homepage-url                  Print url of remote plantuml editor (ignore
<span class="linenos">20</span>                                  -L, -R and -u).
<span class="linenos">21</span>  -t, --type [TXT|PNG|SVG|EPS|PDF]
<span class="linenos">22</span>                                  Type of plantuml resource. (Attention that
<span class="linenos">23</span>                                  the PDF format is only natively supported by
<span class="linenos">24</span>                                  few versions of plantuml-server. Please
<span class="linenos">25</span>                                  install &#39;plantumlcli[pdf]&#39; and Cairo
<span class="linenos">26</span>                                  environment to make sure the export to PDF
<span class="linenos">27</span>                                  can be processed.)  [default: PNG]
<span class="linenos">28</span>  -T, --text                      Display text uml graph by stdout (ignore
<span class="linenos">29</span>                                  -t).
<span class="linenos">30</span>  -o, --output TEXT               Paths of output files (relative path
<span class="linenos">31</span>                                  supported, based on output dir in -O).
<span class="linenos">32</span>  -O, --output-dir DIRECTORY      Base path for outputting files.  [default:
<span class="linenos">33</span>                                  (current path)]
<span class="linenos">34</span>  -n, --concurrency INTEGER       Concurrency when running plantuml.
<span class="linenos">35</span>                                  [default: 4]
<span class="linenos">36</span>  -h, --help                      Show this message and exit.
</pre></div>
</div>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../installation/index.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, HansBug.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: main
    <span class="fa fa-caret-down"></span>
  </span>
        <div class="rst-other-versions">
                <dl>
                    <dt>Branches</dt>
                        <dd><a href="index.html">main</a></dd>
                        <dd><a href="../../../HEAD/tutorials/quick_start/index.html">HEAD</a></dd>
                </dl>
        </div>
    </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>